<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.vinay.dealmash.EditPreferences">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/additems">
        <ListView android:id="@+id/editPreferenceslistview" android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/additems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Choices"
        />

</RelativeLayout>
